PORT = 8000
MONGODB_URL = mongodb+srv://borodevedant4:your pass@travelstory.t2jcv.mongodb.net
CORS_ORIGIN = * 

ACCESS_TOKEN_SECRET=day
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=make
REFRESH_TOKEN_EXPIRY=10d